<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testlag.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_graphicFragment"
            app:destination="@id/graphicFragment" />

    </fragment>

    <fragment
        android:id="@+id/graphicFragment"
        android:name="com.example.testlag.ui.GraphicFragment"
        android:label="GraphicFragment"
        tools:layout="@layout/fragment_graphic" >

        <argument
            android:name="count"
            app:argType="string" />
    </fragment>

</navigation>